# HelloSpark

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: RoleMapper.xml  jdbc.properties  log4.properties  log4j.properties  log4j.properties.bak  my.properties  mybatis_config.xml
src/main/resources/sqlMapper/: AccountDetail.xml  AiShareResult.xml  LoginData.xml  LoginResult.xml  NewcomBag.xml  Nopublic.xml  RegisterInfo.xml  ScreeningUserInfoMapper.xml  TotalUserActionInfo.xml
src/main/scala/AiKnowledgeSpark/: AiSparkWindow.scala  PlateAnalyzeClicent.scala  UserAnalyzeClicent.scala
src/main/scala/LoginDataSpark/: LoginDataClient.scala  LoginDataClient2.scala  LoginDataClientBak.scala
src/main/scala/bean/: AccountDetail.java  ActivitiesOperation.java  AiAccountResigterInfo.java  AiUserActionInfo.java  Info.java  RegisterInfo.java  Role.java  ScreeningAdInfo.java  ScreeningCourseInfo.java  ScreeningUserInfo.java  SingleUser.java  TCollect.java  TSpecialist.java  TVideoplay.java  Task.java
src/main/scala/bean/collect/: TotalUserActionInfo.java  TotalUserInfo.java
src/main/scala/bean/login/: LoginResult.java  loginData.java
src/main/scala/bean/newcombag/: NewcomBag.java
src/main/scala/bean/nopublic/: NoPublic.java  NoPublicBusiness.java
src/main/scala/bean/share/: AiShareResult.java  ShareBusiness.java
src/main/scala/cn/itcast/: WordCount.scala
src/main/scala/cn/itcast/action/: ActivityAction.scala  ActivityAction1.scala  PhoneDetail.scala  ResigterInfoAction.scala
src/main/scala/cn/itcast/bean/: Student.java  TAccountResigterInfo.java
src/main/scala/cn/itcast/tool/: ConnectionTool.java  PhoenixConnectionTool.java  TimeTool.java
src/main/scala/conf/: MapperFactory.java  SqlSessionFactory.java
src/main/scala/constant/: Constants.java  UserActionConstants.java
src/main/scala/dao/: IAccountDetailDao.java  IActivitiesOperationDao.java  IAiAccountResigterInfoDao.java  IInfoDao.java  IScreeningAdInfoDao.java  IScreeningCourseInfoDao.java  IScreeningUserInfoDao.java  ITCollectDao.java  ITSingleUserDao.java  ITSpecialistDao.java  ITVideoplayDao.java  ITaskDAO.java  IUserActionInfoDao.java
src/main/scala/dao/factory/: DAOFactory.java  SqlSessionFactory.java
src/main/scala/dao/impl/: AccountDetailDaoImpl.java  ActivitiesOperationDaoImpl.java  AiAccountResigterInfoDaoImpl.java  InfoDaoImpl.java  ScreeningAdInfoDaoImpl.java  ScreeningCourseInfoDaoImpl.java  ScreeningUserInfoDaoImpl.java  TCollectDaoImpl.java  TSingleUserDaoImpl.java  TSpecialistDaoImpl.java  TVideoplayDaoImpl.java  TaskDAOImpl.java  UserActionInfoDaoImpl.java
src/main/scala/jdbc/: JDBCHelper.java
src/main/scala/mapper/: AccountDetailMapper.java  AiShareResultMapper.java  LoginDataMapper.java  LoginResultMapper.java  Mapper.java  NewcomBagMapper.java  NoPublicMapper.java  RegisterInfoMapper.java  RoleMapper.java  ScreeningUserInfoMapper.java  TotalUserActionInfoMapper.java
src/main/scala/rpc/: WinMasterClient.java  WinMasterFace.java  WinMasterServer.java
src/main/scala/rpc/sort/: UserSortUtil.java
src/main/scala/sparkNewcomBag/: NewcomClient.scala  NewcomClientScala.scala  ZeroActiveClient.scala
src/main/scala/sparkNoPublic/: NoPublickSpark.scala
src/main/scala/sparkShare/: ShareActionSpark.scala
src/main/scala/sparkSqlMode/: FirstSql.scala
src/main/scala/sparkprogram/: CollectClient.scala  ScreenUserInfoClient.scala  ScreenUserInfoClientMy.scala  SingleUserClient.scala  SpecialListClient.scala  WinMasterSparkWindow.scala
src/main/scala/test/: ConnectionJDBC.java  De.java  MybatisTest.java  SocTest.java  Test1.java  TestScala.scala  WordCount.scala
src/main/scala/util/: DateTimeUtils.java  ExcelOperaation.java  IpUtil.java  PathUtil.java  TimeUtil.java
src/main/scala/util/mybatis/: SqlSessionFactoryUtil.java
src/main/scala/util/sparkutil/: CombineKeyFunction.scala  ExcelInsertUtil.scala  sparkJson.scala
src/test/scala/cn/itcat/: MyLog.scala  SparkLinkFlumeDemo.scala  TestHash.scala
