url=jdbc:mysql://188.180.0.103:3306/db_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
driver=com.mysql.jdbc.Driver
poolMaximumActiveConnections=100
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=1000
poolTimeToWait=1000