#mybatis 链接mysql数据库配置
#url=jdbc:mysql://188.180.0.103:3306/db_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#url=jdbc:mysql://47.97.111.88:3306/big_date?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#大数据平台数据库
#url=jdbc:mysql://rm-bp1608gzznh26p9b2mo.mysql.rds.aliyuncs.com:3306/big_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#username=db_sscf_bigdata
#password=sscf@bigdata#uat1

url=jdbc:mysql://47.97.111.88:3306/big_date?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username=dengtacj
password=dengtacj2015

driver=com.mysql.jdbc.Driver
poolMaximumActiveConnections=300
poolMaximumIdleConnections=0
poolMaximumCheckoutTime=20000
poolTimeToWait=20000
#业务数据库
business.jdbc.url=jdbc:mysql://47.97.111.88:3306/db_account?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
business.jdbc.driverClassName=com.mysql.jdbc.Driver
business.jdbc.username=dengtacj
business.jdbc.password=dengtacj2015