jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.datasource.size=50

#dengtacj/dengtacj2015
#jdbc.url=jdbc:log4jdbc:mysql://47.97.111.88:3306/db_sscf_edu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=dengtacj
#jdbc.password=dengtacj2015


#jdbc.url=jdbc:log4jdbc:mysql://47.97.111.88:3306/db_account?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=dengtacj
#jdbc.password=dengtacj2015

#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ai_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=root
#jdbc.password=123456

#pc端数据库
#jdbc.url=jdbc:log4jdbc:mysql://188.180.0.103:3306/db_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=root
#jdbc.password=123456

#测试赢大师
jdbc.url=jdbc:log4jdbc:mysql://47.97.108.139:3306/db_sscf_edu_sit?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=123456

#线上赢大师
#jdbc.url=jdbc:log4jdbc:mysql://rm-bp1u2tab1ka0ed8b5mo.mysql.rds.aliyuncs.com:3306/db_sscf_edu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=sscf_admin
#jdbc.password=Sscfadmin888

#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/yingdashi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=root
#jdbc.password=root

#jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/spark_project
#jdbc.user.prod=hive
#jdbc.password.prod=hive

spark.local=true
localFlagIP=188.180.0.103
#localFlagIP=192.168.62.1
#spark.local.taskid.session=2
#spark.local.taskid.page=3

#kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
#kafka.topics=AdRealTimeLog

#phoenix配置
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:master:2181
#mysql/phoenix标志字段0:mysql,1:phoenix
database.flag=0
//log4j路径
log.path=E:/workSpace/HelloSpark/src/main/resources/log4.properties
#log.path=E:/zzztempwork/HelloSpark/src/main/resources/printSql.properties
#log.path=E:/zzztempwork/HelloSpark/src/main/resources/printSql.properties
